# SSIDD

./: .gitignore  LICENCE  README.md  install_pkg.sh
phaseOne/: README.md  docker-compose.yaml  global.json  test-watch.yaml
phaseOne/agents/client-agent/: Startup.cs  WebAgent.csproj
phaseOne/agents/client-agent/Controllers/: AccessController.cs  ConnectionsController.cs  CredentialsController.cs  ProofsController.cs
phaseOne/agents/client-agent/Models/: AccessFormModel.cs  AccessRequestModel.cs  ConnectionsViewModel.cs  CredentialViewModel.cs  ProofPresentationModel.cs  ProofPresentationsModel.cs  ProofViewModel.cs  ProofsViewModel.cs
phaseOne/agents/client-agent/Properties/: launchSettings.json
phaseOne/agents/client-agent/Utils/: NameGenerator.cs
phaseOne/agents/client-agent/Views/: _ViewImports.cshtml
phaseOne/agents/client-agent/Views/Access/: Index.cshtml
phaseOne/agents/client-agent/Views/Connections/: ViewInvitation.cshtml
phaseOne/agents/client-agent/Views/Credentials/: CredentialsForm.cshtml
phaseOne/agents/client-agent/Views/Home/: Index.cshtml
phaseOne/agents/client-agent/Views/Proofs/: Index.cshtml  ProofPresentation.cshtml
phaseOne/agents/client-agent/Views/Shared/: SendProof.cshtml  _Layout.cshtml
phaseOne/docker/: .dockerignore  client-agent-watch.dockerfile  client-agent.dockerfile  gk-watch.dockerfile  pep.dockerfile  ssidd.dockerfile  ta-agent-watch.dockerfile  ta-agent.dockerfile
phaseTwo/api/: .gitignore  README.md  go.mod  go.sum  invoke_man.sh  main.go  ssidd.dockerfile
phaseTwo/fabric/: README.md
(+83 files in other folders)
